PORT=4000

PGHOST=LOCALHOST
PGPORT=5432
PGUSER=postgres
PGPASSWORD=admin123
PGDATABASE=gestionturno
PGCHARSET=UTF8

API_KEY='secretkey23476'

HOST_MAIL=smtp.gmail.com
PORT_MAIL=465
USER_MAIL=pepito
PASSWORD_MAIL=123asd!